{
  "schemaVersion": 1,
  "id": "handwraps",
  "version": "${version}",
  "name": "Mod Name",
  "description": "Adds handwraps. Yes, this idea is dumb. I don't care.",
  "authors": [
    "Munsterlandr"
  ],
  "contact": {
    "homepage": "",
    "issues": "",
    "sources": "https://github.com/Munsterlandr/mc-handwraps"
  },
  "license": "MIT",
  "icon": "assets/handwraps/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "munsterlandr.handwraps.Handwraps"
      }
    ]
  },
  "mixins": [
    "handwraps.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}